### ISSUE TITLE
Double free() segfault at the end of running

### ISSUE THREAD

**Issue by DraTeots** [JeffersonLab/JANA2#202]
Running `eicrecon -v` gives: 

```
free(): double free detected in tcache 2

 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fa02fb68a83 in wait4 () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fa02fae119b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fa0301b3f6d in TUnixSystem::StackTrace() () from /usr/local/lib/root/libCore.so.6.26
#3  0x00007fa0301b3904 in TUnixSystem::DispatchSignals(ESignals) () from /usr/local/lib/root/libCore.so.6.26
#4  <signal handler called>
#5  0x00007fa02fabb50f in abort () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fa02fb142d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fa02fb2964a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fa02fb2b8d6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007fa02fb2dd2f in free () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fa02fad2f37 in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007fa030391597 in __do_global_dtors_aux () from /usr/local/lib/libJANA.so
#12 0x00007ffcfdae46c0 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fa02fabb50f in abort () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fa02fb142d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fa02fb2964a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fa02fb2b8d6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007fa02fb2dd2f in free () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fa02fad2f37 in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007fa030391597 in __do_global_dtors_aux () from /usr/local/lib/libJANA.so
#12 0x00007ffcfdae46c0 in ?? ()
===========================================================
```

libJANA is suspected

Related issue:

https://github.com/eic/EICrecon/issues/525

This happens in eic-shell and as a result breaks CI jobs

**Comment by DraTeots** [comment]
Morning clarification: 

1. Any run of EICrecon leads to this error. `eicrecon -v` just simplest thing to get it fall
2. The issue happens at the very end of eicrecon running. Because of this segfault CI doesn't work. 
3. This happens both on singularity/docker and locally built setups
4. **If jana 2.0.8 is installed - the issue goes away**

**Comment by faustus123** [comment]
Sounds like this may have been introduced in v2.0.9. We'll look into it.

**Comment by nathanwbrei** [comment]
Fixed in v2.1.0.
